#Wikipedia-scraper

This small script scrapes wikipedia-articles for link structures.
Api used is Wikimedias official api, keep in mind that ratelimits may apply.

##Install: 
```
npm install
``` 
##Usage:
```
npm start
```
